# springboot-learn

./: .gitignore  pom.xml
lesson1/: pom.xml
lesson1/src/main/java/com/tamecode/lesson1/: Lesson01Application.java
lesson1/src/main/resources/: application.yml
lesson10/: pom.xml
lesson10/src/main/java/com/tamecode/lesson10/: CacheConfiguration.java  Lesson10Application.java
lesson10/src/main/java/com/tamecode/lesson10/controller/: PersonController.java
lesson10/src/main/java/com/tamecode/lesson10/repository/: PersonRepositoryImpl.java
lesson19/: pom.xml
lesson19/src/main/java/com/tamecode/lesson19/: Lesson19Application.java
lesson19/src/main/java/com/tamecode/lesson19/domain/: Person.java
lesson19/src/main/resources/: application.properties
lesson19/src/test/java/com/tamecode/lesson19/: EnvironmentTest.java  Lesson19ApplicationTests.java  MockServletApiTest.java  PersonIntegrationTest.java
lesson20/: pom.xml
lesson20/src/main/java/com/tamecode/lesson20/: Lesson20Application.java
lesson20/src/main/java/com/tamecode/lesson20/controller/: PersonRestController.java  PropertiesRestController.java
lesson20/src/main/java/com/tamecode/lesson20/properties/: ConfigProperties.java
lesson20/src/main/resources/: application.properties
lesson20/src/test/java/com/tamecode/lesson20/: Lesson20ApplicationTests.java
lesson3/: pom.xml
lesson3/src/main/java/com/tamecode/lesson3/: Lesson3Application.java
lesson3/src/main/java/com/tamecode/lesson3/controller/: HTMLRestController.java  XMLController.java
lesson3/src/main/java/com/tamecode/lesson3/entity/: User.java
lesson3/src/main/resources/: application.yml
lesson4/: pom.xml
lesson4/src/main/java/com/tamecode/lesson4/: DemoApplication.java  Lesson4Application.java
lesson4/src/main/java/com/tamecode/lesson4/servlet/: MyFilter.java  MyServlet.java  MyServletRequestListener.java
lesson4/src/test/java/com/tamecode/lesson4/: DemoApplicationTests.java  Lesson4ApplicationTests.java
lesson5/: pom.xml
lesson5-tomcat-test/src/com/tamecode/lesson5/: Main.java
lesson5-tomcat-test/src/com/tamecode/lesson5/servlet/: JDBCTestServlet.java
lesson5-tomcat-test/web/WEB-INF/: web.xml
lesson5-tomcat-test/web/docs/: index.html
lesson5-tomcat-test/web/test/: demo.html
lesson5/src/main/java/com/tamecode/lesson5/: Lesson5Application.java
lesson6/: HELP.md  pom.xml
lesson6/src/main/java/com/tamecode/lesson6/: Lesson6Application.java
lesson6/src/main/java/com/tamecode/lesson6/controller/: JDBCController.java
lesson6/src/main/java/com/tamecode/lesson6/domain/: Explore.java
lesson6/src/main/resources/: application.properties
lesson6/src/test/java/com/tamecode/lesson6/: Lesson6ApplicationTests.java
lesson7/: pom.xml
lesson7/src/main/java/com/tamecode/lesson7/controller/: MybatisController.java
lesson7/src/main/java/com/tamecode/lesson7/demo/: MyBatisAnnotationConfigurationDemo.java  MybatisGeneratorDemo.java  MybatisXmlConfigurationDemo.java
lesson7/src/main/resources/: application.properties
lesson7/src/main/resources/mybatis/: mybatis-config.properties  mybatis-config.xml
lesson7/src/main/resources/mybatis/mapper/: ZhExploreDemoMapper.xml  ZhExploreMapper.xml
lesson7/src/test/java/com/tamecode/lesson7/: Lesson7ApplicationTests.java
lesson8/: pom.xml
lesson8/src/main/java/com/tamecode/lesson8/: Lesson8Application.java
lesson8/src/main/resources/: application.properties
lesson8/src/test/java/com/tamecode/lesson8/: Lesson8ApplicationTests.java
lesson9/: pom.xml
lesson9/src/main/java/com/tamecode/lesson9/: ElasticsearchClientConfiguration.java  Lesson9Application.java
spring-jwt/: HELP.md  pom.xml
spring-jwt/src/main/java/com/tamecode/springjwt/: SpringJwtApplication.java
spring-jwt/src/test/java/com/tamecode/springjwt/: SpringJwtApplicationTests.java
springboot/: pom.xml
springboot/lesson1/: pom.xml
springboot/lesson10/: pom.xml
springboot/lesson10/src/main/resources/: application.properties
springboot/lesson20/: pom.xml
springboot/lesson3/: pom.xml
springboot/lesson4/: pom.xml
springboot/lesson4/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot/lesson5/: pom.xml
springboot/lesson5-tomcat-test/src/com/tamecode/lesson5/servlet/: ServletContextListenerImpl.java
springboot/lesson5-tomcat-test/web/: index.jsp
springboot/lesson5-tomcat-test/web/WEB-INF/: web.xml
springboot/lesson6/: pom.xml
springboot/lesson6/src/main/resources/: application.properties
springboot/lesson7/: pom.xml
springboot/lesson7/src/main/java/com/tamecode/lesson7/: Lesson7Application.java
springboot/lesson7/src/main/java/com/tamecode/lesson7/entity/: ZhExplore.java  ZhExploreDemo.java  ZhExploreExample.java
springboot/lesson7/src/main/java/com/tamecode/lesson7/mapper/: ZhExploreAnnotationMapper.java
springboot/lesson7/src/main/java/com/tamecode/lesson7/mapping/: ChaoVendorDatabaseIdProvider.java
springboot/lesson7/src/main/resources/: application.properties
springboot/lesson7/src/main/resources/mybatis/generator/: mybatis-generator-config.xml
springboot/lesson7/src/main/resources/mybatis/mapper/: ZhExploreDemoMapper.xml
springboot/lesson7/src/test/java/com/tamecode/lesson7/: Lesson7ApplicationTests.java
springboot/lesson8/: pom.xml
springboot/lesson9/: pom.xml
src/main/java/com/upsetcode/springbootlearn/: SpringbootLearnApplication.java
src/main/resources/: application.yml
src/test/java/com/upsetcode/springbootlearn/: SpringbootLearnApplicationTests.java
think-in-springboot/: pom.xml
think-in-springboot/first-app-by-gui/: pom.xml
think-in-springboot/first-app-by-gui/src/main/java/com/tamecode/autoconfig/: WebAutoConfiguration.java
think-in-springboot/first-app-by-gui/src/main/java/com/tamecode/config/: WebConfiguration.java
think-in-springboot/first-app-by-gui/src/main/java/com/tamecode/firstrappbygui/: FirstrAppByGuiApplication.java
think-in-springboot/first-app-by-gui/src/main/resources/: application.properties
think-in-springboot/first-app-by-gui/src/test/java/com/tamecode/firstrappbygui/: FirstrAppByGuiApplicationTests.java
(+72 files in other folders)
