person.id=1
person.name=aaa
person.age=22
# 使用自动配置
person.enable=true

# 注入list，map
config.list[0] = list0
config.list[1] = list1
config.list[2] = list2
config.map1.name=lee
config.map1.age=18
config.map2.name=lee2
config.map2.age=19